#Nexus
[This mpest analysis was conducted at local time 08:01PM on 07-05-2015 with seed = 4407797. The branch length 9.0 indicates that branch is unestimable. The tree block contains the MP-EST trees (and their likelihood scores) generated from mulitple runs specified in the control file. Choose the one with the maximum likelihood score as the estimate of the species tree.]
Begin trees;
  translate
	1 S8,
	2 S1,
	3 S2,
	4 S4,
	5 S3,
	6 S5,
	7 S7,
	8 S9,
	9 S6;
  tree mpest [-130.644667] = ((9:9.0,1:9.0):0.847283,((8:9.0,(5:9.0,3:9.0):7.000000):0.521482,(((6:9.0,2:9.0):0.174670,4:9.0):0.997060,7:9.0):0.267081):0.434596);
  tree mpest [-130.644667] = ((((4:9.0,(2:9.0,6:9.0):0.174693):0.997116,7:9.0):0.267071,(8:9.0,(3:9.0,5:9.0):7.000000):0.521471):0.434560,(9:9.0,1:9.0):0.847288);
  tree mpest [-130.644667] = (((8:9.0,(5:9.0,3:9.0):7.000000):0.521465,(7:9.0,((2:9.0,6:9.0):0.174655,4:9.0):0.997092):0.267089):0.434556,(1:9.0,9:9.0):0.847311);
  tree mpest [-130.644667] = (((7:9.0,((2:9.0,6:9.0):0.174706,4:9.0):0.997056):0.267118,(8:9.0,(3:9.0,5:9.0):7.000000):0.521545):0.434512,(9:9.0,1:9.0):0.847293);
  tree mpest [-130.644667] = ((((5:9.0,3:9.0):7.000000,8:9.0):0.521564,(7:9.0,(2:9.0,(4:9.0,6:9.0):0.174662):0.997139):0.267087):0.434516,(9:9.0,1:9.0):0.847256);
end;

