(((((TUP,(CAL,((NEW,(PON,PAN)),(((HOM,GOR),MIC),(TAR,OTO))))),SPE),((((SOR,GAL),(MYO,ERI)),EQU),((CHO,((DAS,(ECH,(LOX,PRO))),(MAC,MON))),(((SUS,BOS),TUR),(PTE,((FEL,CAN),VIC)))))),(CAV,(OCH,(RAT,MUS)))),(DIP,ORY),ORN);
(ECH,((MON,MAC),((DAS,((ERI,((SUS,(TUR,BOS)),((VIC,PTE),(FEL,CAN)))),((SOR,(EQU,MYO)),((LOX,PRO),((((TAR,OTO),SPE),((((GOR,HOM),MIC),CAL),(TUP,(NEW,(PON,PAN))))),((OCH,ORY),(CAV,(((GAL,MUS),RAT),DIP)))))))),CHO)),ORN);
(SOR,(((((((OTO,TAR),(CAL,(((MIC,(HOM,GOR)),SPE),TUP))),(NEW,(PON,PAN))),(ORY,(DIP,OCH))),((GAL,(RAT,MUS)),CAV)),(MON,(((((PRO,LOX),ECH),(MAC,CHO)),DAS),(ERI,(PTE,((BOS,(SUS,TUR)),(VIC,(FEL,CAN)))))))),(EQU,MYO)),ORN);
(CAV,(((((SUS,(TUR,BOS)),((ORY,OCH),((((((GOR,HOM),MIC),SPE),TUP),(TAR,(OTO,((PON,PAN),NEW)))),CAL))),((DIP,(PRO,LOX)),((GAL,MUS),RAT))),(((DAS,(MAC,MON)),((VIC,PTE),(CAN,FEL))),(ECH,CHO))),(SOR,(EQU,(MYO,ERI)))),ORN);
((((((SUS,(BOS,TUR)),PTE),((CAN,FEL),VIC)),(((EQU,MYO),((GAL,SOR),ERI)),((OCH,(ORY,DIP)),(((SPE,(TUP,(NEW,(PON,PAN)))),CAL),((MIC,(HOM,GOR)),(OTO,TAR)))))),(((MUS,RAT),(((PRO,LOX),CAV),(MAC,MON))),(CHO,ECH))),DAS,ORN);
(EQU,(MYO,(SOR,((((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),((CAL,((((HOM,GOR),MIC),SPE),TUP)),(((PON,PAN),NEW),(OTO,TAR)))),((((SUS,(TUR,BOS)),(PTE,((ERI,(FEL,CAN)),VIC))),((GAL,DAS),((MAC,MON),(CHO,ECH)))),(PRO,LOX))))),ORN);
(ECH,(CHO,((DAS,((PRO,LOX),(MON,MAC))),((((VIC,PTE),(FEL,CAN)),(SUS,(BOS,TUR))),((((OTO,TAR),(((NEW,(PON,PAN)),((SPE,TUP),((GOR,HOM),MIC))),CAL)),(ORY,(OCH,(CAV,(DIP,(RAT,(GAL,MUS))))))),((SOR,(EQU,MYO)),ERI))))),ORN);
(((((PTE,(VIC,(FEL,CAN))),((SUS,TUR),BOS)),((MAC,MON),(DAS,(((LOX,PRO),ECH),CHO)))),(((GAL,SOR),(EQU,(ERI,MYO))),((((MIC,(HOM,GOR)),SPE),(((TAR,TUP),(NEW,(PON,PAN))),(OTO,CAL))),(OCH,ORY)))),(CAV,(DIP,(MUS,RAT))),ORN);
(ECH,((LOX,PRO),((CHO,((ERI,(((BOS,TUR),SUS),(PTE,((CAN,FEL),VIC)))),((((CAV,EQU),MYO),SOR),(((((CAL,((PAN,PON),NEW)),(OTO,TAR)),((SPE,TUP),(MIC,(HOM,GOR)))),(ORY,OCH)),(DIP,((GAL,MUS),RAT)))))),((MON,MAC),DAS))),ORN);
(CAN,((((SUS,(BOS,TUR)),(((DAS,((ECH,(MON,MAC)),CHO)),((CAV,(((OCH,ORY),((MIC,(GOR,HOM)),((OTO,TAR),((SPE,(TUP,((PAN,PON),NEW))),CAL)))),(MYO,((ERI,SOR),EQU)))),((PRO,LOX),DIP))),(RAT,MUS))),(PTE,VIC)),(GAL,FEL)),ORN);
(ECH,((((MAC,MON),DAS),(((((DIP,((GAL,MUS),RAT)),(OCH,(((ORY,CAV),(NEW,(PON,PAN))),((CAL,((SPE,TUP),(MIC,(GOR,HOM)))),(TAR,OTO))))),((MYO,EQU),(ERI,SOR))),(PTE,((VIC,(FEL,CAN)),(BOS,(TUR,SUS))))),CHO)),(PRO,LOX)),ORN);
((GAL,FEL),(CAN,((VIC,PTE),((((OCH,((CAV,(DIP,ORY)),(((((HOM,GOR),MIC),TAR),((MUS,RAT),CAL)),((OTO,((PON,PAN),NEW)),(TUP,SPE))))),((SOR,(ERI,MYO)),EQU)),((DAS,(MON,MAC)),(CHO,(ECH,(LOX,PRO))))),(SUS,(TUR,BOS))))),ORN);
(((GAL,MUS),RAT),(((((SPE,(OTO,TAR)),(((TUP,((PON,PAN),NEW)),CAL),(MIC,(GOR,HOM)))),(((((SUS,(BOS,TUR)),(PTE,(VIC,(CAN,FEL)))),((DAS,(ECH,CHO)),(MAC,MON))),((MYO,EQU),(ERI,SOR))),(LOX,PRO))),(OCH,(DIP,ORY))),CAV),ORN);
(((PON,PAN),NEW),((((MAC,DAS),((((VIC,(CAN,FEL)),PTE),(SUS,(TUR,BOS))),CHO)),((((MYO,EQU),(ERI,SOR)),(((((TAR,OTO),(MIC,(HOM,GOR))),(CAL,(SPE,TUP))),(ORY,OCH)),(GAL,(MON,(RAT,MUS))))),(CAV,DIP))),(ECH,(PRO,LOX))),ORN);
((RAT,MUS),((OCH,(ORY,DIP)),(CAV,(((((((ECH,CHO),DAS),(MAC,MON)),((SUS,(BOS,TUR)),((VIC,(FEL,CAN)),PTE))),(LOX,PRO)),(MYO,((ERI,(GAL,SOR)),EQU))),(((NEW,(PON,PAN)),((OTO,TAR),(MIC,(GOR,HOM)))),(CAL,(TUP,SPE)))))),ORN);
(((((CAL,(((OTO,TAR),((PON,PAN),NEW)),(TUP,((MIC,(GOR,HOM)),SPE)))),(OCH,ORY)),(CAV,((RAT,MUS),DIP))),((CHO,(((PRO,LOX),ECH),((MAC,MON),DAS))),(PTE,((BOS,(SUS,TUR)),((FEL,CAN),VIC))))),(EQU,(MYO,((GAL,SOR),ERI))),ORN);
(EQU,(MYO,((ERI,(((MON,((((BOS,(SUS,TUR)),(VIC,((FEL,CAN),PTE))),(CHO,ECH)),(MAC,DAS))),(LOX,PRO)),(((((OTO,TAR),((NEW,(PON,PAN)),(SPE,(MIC,(GOR,HOM))))),(CAL,TUP)),GAL),((OCH,(DIP,ORY)),(CAV,(RAT,MUS)))))),SOR)),ORN);
((MON,MAC),(((ERI,((SUS,(TUR,BOS)),((FEL,CAN),(PTE,VIC)))),((((SPE,((OTO,TAR),(GAL,CAV))),((((PON,PAN),NEW),(CAL,TUP)),(MIC,(GOR,HOM)))),(((RAT,MUS),DIP),(OCH,ORY))),((MYO,EQU),SOR))),(DAS,((ECH,(PRO,LOX)),CHO))),ORN);
((ORY,OCH),((CAV,(DIP,(RAT,MUS))),(((LOX,PRO),((((ERI,MYO),EQU),SOR),(((DAS,(ECH,CHO)),(MAC,MON)),((TUR,(SUS,BOS)),((CAN,FEL),(VIC,PTE)))))),(GAL,(((PAN,PON),NEW),((CAL,(TAR,OTO)),(TUP,(SPE,((HOM,GOR),MIC)))))))),ORN);
((PRO,LOX),(((((PTE,(VIC,(FEL,CAN))),((SUS,TUR),BOS)),(MAC,(ECH,CHO))),((MYO,EQU),((MON,((SOR,ERI),(GAL,DAS))),(((DIP,(RAT,MUS)),CAV),(OCH,((((OTO,TAR),(TUP,(((HOM,GOR),MIC),SPE))),CAL),ORY)))))),(NEW,(PAN,PON))),ORN);
(((PON,PAN),NEW),((((PRO,LOX),DIP),((((EQU,MYO),((GAL,SOR),ERI)),(((TAR,OTO),(CAL,((SPE,(MIC,(HOM,GOR))),TUP))),((RAT,MUS),(ORY,OCH)))),(((((CAN,FEL),(VIC,PTE)),(BOS,(TUR,SUS))),(DAS,(ECH,CHO))),(MON,MAC)))),CAV),ORN);
((CAV,((MUS,RAT),DIP)),((ORY,OCH),((((VIC,(CAN,FEL)),((SUS,(BOS,TUR)),PTE)),(MON,((MAC,DAS),(((LOX,PRO),ECH),CHO)))),((((SPE,(MIC,(HOM,GOR))),TUP),((TAR,((NEW,(PON,PAN)),OTO)),CAL)),((ERI,(SOR,GAL)),(MYO,EQU))))),ORN);
(ECH,(((GAL,MUS),RAT),((ERI,(((TUR,SUS),BOS),((VIC,PTE),(CAN,FEL)))),(((((LOX,PRO),DIP),(OCH,((CAV,ORY),((CAL,(TUP,(NEW,(PAN,PON)))),((SPE,(MIC,(HOM,GOR))),(OTO,TAR)))))),(MYO,(SOR,EQU))),((MON,MAC),(DAS,CHO))))),ORN);
((MAC,MON),((((((((DIP,(MUS,RAT)),CAV),((OCH,ORY),((((((NEW,(PON,PAN)),OTO),(TAR,(MIC,(HOM,GOR)))),CAL),TUP),SPE))),((LOX,PRO),(MYO,(((GAL,SOR),ERI),EQU)))),DAS),((SUS,(TUR,BOS)),(PTE,((CAN,FEL),VIC)))),CHO),ECH),ORN);
(ECH,((DAS,(GAL,(CAV,(DIP,(MUS,RAT))))),(((((((TUP,SPE),(CAL,(((PAN,PON),NEW),((MIC,(HOM,GOR)),(OTO,TAR))))),(ORY,OCH)),((EQU,MYO),(ERI,SOR))),(PRO,LOX)),((((BOS,SUS),TUR),((FEL,CAN),(VIC,PTE))),CHO)),(MAC,MON))),ORN);
(ORY,(OCH,((CAV,((MUS,RAT),DIP)),((((SPE,(TAR,OTO)),((MIC,(GOR,HOM)),CAL)),(((PON,PAN),NEW),TUP)),((((BOS,(TUR,SUS)),(PTE,((CAN,FEL),VIC))),((MAC,MON),((((LOX,PRO),ECH),CHO),DAS))),((EQU,MYO),((SOR,GAL),ERI)))))),ORN);
((((VIC,(CAN,FEL)),PTE),((((RAT,(GAL,MUS)),DIP),(OCH,((CAV,ORY),((CAL,((SPE,MIC),(GOR,HOM))),((((PON,PAN),NEW),OTO),(TAR,TUP)))))),(SOR,(ERI,(MYO,EQU))))),(((DAS,((ECH,(PRO,LOX)),(MON,MAC))),CHO),(BOS,(SUS,TUR))),ORN);
((CAN,FEL),((PTE,VIC),((SUS,(BOS,TUR)),(((((MYO,(EQU,SOR)),((CAV,(((CAL,(((MIC,(HOM,GOR)),(NEW,(PAN,PON))),(OTO,TAR))),(SPE,TUP)),(OCH,(DIP,ORY)))),(LOX,PRO))),(CHO,((ECH,(MON,MAC)),(GAL,DAS)))),ERI),(MUS,RAT)))),ORN);
((MAC,MON),((((((CAV,(DIP,(RAT,MUS))),(ORY,((TUP,SPE),((CAL,(TAR,(MIC,(GOR,HOM)))),(OTO,(NEW,(PON,PAN))))))),((((ERI,OCH),MYO),EQU),SOR)),(LOX,PRO)),((SUS,(TUR,BOS)),((VIC,(CAN,FEL)),PTE))),((ECH,CHO),(GAL,DAS))),ORN);
(EQU,((SOR,((((MON,(CAV,MAC)),((ECH,CHO),DAS)),(ERI,((SUS,(TUR,BOS)),((FEL,CAN),(PTE,VIC))))),((DIP,(GAL,(MUS,RAT))),((((OTO,TAR),(CAL,(((GOR,HOM),MIC),(SPE,TUP)))),(OCH,ORY)),((NEW,(PON,PAN)),(PRO,LOX)))))),MYO),ORN);
(ORY,((((((((PTE,(VIC,(CAN,FEL))),(SUS,(TUR,BOS))),((GAL,DAS),(CHO,(ECH,(MAC,MON))))),(PRO,LOX)),(((SOR,ERI),MYO),EQU)),(((((MIC,(HOM,GOR)),(SPE,(OTO,TAR))),((PAN,PON),NEW)),CAL),TUP)),(CAV,(DIP,(MUS,RAT)))),OCH),ORN);
(ECH,(DAS,((MAC,MON),(((LOX,PRO),((DIP,((MUS,RAT),CAV)),(((((SPE,(TAR,OTO)),((GOR,HOM),MIC)),((CAL,TUP),(NEW,(PON,PAN)))),(OCH,ORY)),(GAL,((SOR,ERI),(MYO,EQU)))))),(((SUS,(BOS,TUR)),((VIC,PTE),(CAN,FEL))),CHO)))),ORN);
((EQU,((SOR,ERI),(((MON,((((VIC,(FEL,CAN)),PTE),(SUS,(TUR,BOS))),OCH)),((ECH,(CHO,(((LOX,PRO),(MAC,SPE)),DAS))),(((ORY,CAV),((CAL,TUP),(TAR,((OTO,((PAN,PON),NEW)),((GOR,HOM),MIC))))),((RAT,MUS),DIP)))),MYO))),GAL,ORN);
(ECH,(CHO,((MON,MAC),(((PRO,LOX),(((DIP,((MUS,RAT),CAV)),(GAL,((((SPE,(MIC,(GOR,HOM))),((TAR,TUP),((PON,PAN),NEW))),(CAL,OTO)),(OCH,ORY)))),((ERI,SOR),(EQU,MYO)))),(((PTE,(VIC,(FEL,CAN))),(BOS,(SUS,TUR))),DAS)))),ORN);
(ECH,(CHO,(DAS,((((LOX,PRO),(((CAV,((DIP,(GAL,(RAT,MUS))),(ORY,OCH))),(OTO,((((GOR,HOM),(((PAN,PON),NEW),SPE)),TUP),(CAL,(MIC,TAR))))),(ERI,(SOR,(EQU,MYO))))),((SUS,(BOS,TUR)),(PTE,(VIC,(FEL,CAN))))),(MON,MAC)))),ORN);
(MON,(MAC,(((ECH,(PRO,LOX)),(CHO,(((BOS,(TUR,SUS)),((VIC,(FEL,CAN)),PTE)),(((((((PON,PAN),NEW),((TAR,OTO),(MIC,(HOM,GOR)))),(SPE,(CAL,TUP))),(OCH,ORY)),((GAL,CAV),((RAT,MUS),DIP))),((MYO,EQU),(SOR,ERI)))))),DAS)),ORN);
(ECH,(DAS,(((MON,MAC),(LOX,PRO)),(((((BOS,TUR),SUS),((CAN,FEL),(VIC,PTE))),(((SOR,ERI),(MYO,EQU)),(((CAV,(DIP,(GAL,(MUS,RAT)))),(OCH,ORY)),((SPE,TUP),((OTO,(NEW,(PON,PAN))),(CAL,((MIC,(GOR,HOM)),TAR))))))),CHO))),ORN);
(((MYO,EQU),((GAL,SOR),ERI)),((((MON,MAC),(((CHO,ECH),DAS),(PRO,LOX))),(((CAN,FEL),(PTE,VIC)),(TUR,(SUS,BOS)))),((CAV,((MUS,RAT),DIP)),(((CAL,(MIC,(HOM,GOR))),((SPE,(OTO,TAR)),(TUP,(NEW,(PON,PAN))))),(ORY,OCH)))),ORN);
(((((SUS,(BOS,TUR)),(PTE,((FEL,CAN),VIC))),(MAC,(DAS,(((LOX,PRO),ECH),CHO)))),((MON,(((CAL,((NEW,(PAN,PON)),TUP)),((SPE,((HOM,GOR),MIC)),(TAR,OTO))),(ORY,OCH))),(CAV,(DIP,(MUS,RAT))))),((ERI,(MYO,EQU)),(GAL,SOR)),ORN);
((RAT,MUS),((((((LOX,PRO),(((GAL,SOR),((ERI,EQU),MYO)),((ORY,OCH),(((MIC,(GOR,HOM)),(SPE,(TAR,OTO))),(CAL,((NEW,(PAN,PON)),TUP)))))),(((SUS,(TUR,BOS)),((CAN,FEL),(PTE,VIC))),DAS)),CHO),((MON,MAC),ECH)),(CAV,DIP)),ORN);
((CAV,(DIP,(RAT,MUS))),((((((NEW,(PAN,PON)),OTO),CAL),((SPE,(TAR,TUP)),(MIC,(HOM,GOR)))),ORY),(((EQU,MYO),(ERI,(GAL,SOR))),((((BOS,(SUS,TUR)),((VIC,(CAN,FEL)),PTE)),(MON,OCH)),((((ECH,CHO),MAC),DAS),(PRO,LOX))))),ORN);
(MON,(MAC,(((((ORY,((SPE,((NEW,(PON,PAN)),TUP)),((CAL,OTO),((MIC,(HOM,GOR)),TAR)))),(CAV,(DIP,(GAL,(MUS,RAT))))),((ERI,SOR),(EQU,MYO))),(OCH,(((VIC,(FEL,CAN)),PTE),(SUS,(BOS,TUR))))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN);
((MON,MAC),(((CHO,ECH),((((GAL,(MUS,RAT)),((SUS,(TUR,BOS)),((PTE,VIC),(CAN,FEL)))),(((ERI,SOR),(EQU,MYO)),(DIP,(((((CAL,(SPE,TUP)),((NEW,(PON,PAN)),((TAR,OTO),(MIC,(GOR,HOM))))),ORY),OCH),CAV)))),DAS)),(LOX,PRO)),ORN);
(((DAS,(ECH,CHO)),(MAC,MON)),(((((EQU,MYO),(SOR,ERI)),(LOX,PRO)),((CAV,(((GAL,MUS),RAT),DIP)),(((((HOM,GOR),MIC),((TAR,OTO),((PAN,PON),NEW))),((TUP,SPE),CAL)),ORY))),(OCH,((BOS,(SUS,TUR)),((VIC,PTE),(FEL,CAN))))),ORN);
(ORY,((((RAT,MUS),DIP),(((((SPE,TUP),(CAL,(NEW,((GAL,PON),PAN)))),((OTO,TAR),(MIC,(HOM,GOR)))),((((PTE,(VIC,(FEL,CAN))),((BOS,TUR),SUS)),(((LOX,PRO),(DAS,(ECH,CHO))),(MAC,MON))),((ERI,SOR),(MYO,EQU)))),CAV)),OCH),ORN);
(SPE,(TUP,((((((CAV,((GAL,(RAT,MUS)),DIP)),(OCH,ORY)),((MYO,((SOR,ERI),EQU)),((PTE,((SUS,(TUR,BOS)),((FEL,CAN),VIC))),((DAS,(CHO,((PRO,LOX),ECH))),(MON,MAC))))),((TAR,OTO),((GOR,HOM),MIC))),((PON,PAN),NEW)),CAL)),ORN);
((DAS,(((OCH,ORY),(((CAL,(TAR,(MIC,(HOM,GOR)))),(OTO,((PAN,PON),NEW))),(SPE,TUP))),(((MAC,MON),((((BOS,(SUS,TUR)),((CAN,FEL),(PTE,VIC))),((EQU,(ERI,MYO)),(SOR,GAL))),((DIP,(MUS,RAT)),CHO))),(ECH,(LOX,PRO))))),CAV,ORN);
((MAC,MON),(((((((CAV,ORY),((((GAL,MUS),RAT),DIP),OCH)),(((GOR,HOM),(MIC,SPE)),((TAR,OTO),(TUP,(CAL,(NEW,(PAN,PON))))))),(PRO,LOX)),(ERI,(SOR,(EQU,MYO)))),(DAS,((PTE,(BOS,(SUS,TUR))),((FEL,CAN),VIC)))),(ECH,CHO)),ORN);
((RAT,MUS),(DIP,((OCH,ORY),((CAV,(ERI,((EQU,MYO),(GAL,SOR)))),(((CAL,((NEW,(PAN,PON)),(TUP,SPE))),((MIC,(GOR,HOM)),(OTO,TAR))),((((BOS,TUR),SUS),(PTE,((FEL,CAN),VIC))),((MON,MAC),((CHO,DAS),((LOX,PRO),ECH)))))))),ORN);
(CAV,(((((SUS,BOS),TUR),PTE),((MUS,VIC),(FEL,CAN))),((((MYO,EQU),(SOR,ERI)),((((((PAN,PON),NEW),(MIC,(HOM,GOR))),((GAL,SPE),(TAR,OTO))),(TUP,CAL)),(RAT,(OCH,(ORY,DIP))))),((MON,MAC),(DAS,(CHO,((LOX,PRO),ECH)))))),ORN);
(((GAL,MUS),RAT),((((((((TAR,OTO),(((GOR,HOM),MIC),(SPE,CAV))),((OCH,(((PON,PAN),NEW),TUP)),(CAL,ORY))),DIP),((EQU,MYO),(SOR,ERI))),(LOX,PRO)),((MAC,MON),((DAS,CHO),ECH))),(((BOS,SUS),TUR),(PTE,(VIC,(FEL,CAN))))),ORN);
((GAL,FEL),(CAN,((SUS,(BOS,TUR)),((PTE,VIC),((MON,((PRO,LOX),((MAC,(CHO,ECH)),DAS))),((((((OTO,TAR),SPE),((MIC,(HOM,GOR)),(((PAN,PON),NEW),TUP))),CAL),((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),((MYO,EQU),(ERI,SOR))))))),ORN);
((CAV,((OCH,(ORY,DIP)),(((((PTE,(VIC,(CAN,FEL))),(SUS,(BOS,TUR))),((DAS,((PRO,LOX),(ECH,CHO))),(MON,MAC))),(MYO,((SOR,ERI),EQU))),(((((NEW,(PON,PAN)),(TAR,OTO)),((GOR,HOM),MIC)),(CAL,TUP)),(GAL,SPE))))),(RAT,MUS),ORN);
(ECH,((ERI,(((((LOX,PRO),(DAS,CHO)),((SUS,(TUR,BOS)),((CAN,FEL),(PTE,VIC)))),((((DIP,(OCH,ORY)),((MIC,(HOM,GOR)),(CAL,((NEW,(PON,PAN)),(SPE,(CAV,TUP)))))),(OTO,TAR)),(SOR,(MYO,EQU)))),(MAC,MON))),(GAL,(RAT,MUS))),ORN);
((RAT,MUS),(((PTE,((CAN,FEL),VIC)),((BOS,TUR),SUS)),(((((OCH,(DIP,ORY)),(((NEW,(PON,PAN)),(LOX,PRO)),(CAL,((TUP,(SPE,(MIC,(HOM,GOR)))),(TAR,OTO))))),(((CAV,EQU),MYO),(SOR,ERI))),((MAC,MON),(ECH,CHO))),(GAL,DAS))),ORN);
(CAL,((TUP,((PON,PAN),NEW)),(((((OTO,TAR),((GAL,SPE),CAV)),(MIC,(HOM,GOR))),((OCH,((MUS,RAT),DIP)),(((MYO,EQU),(SOR,ERI)),(((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))),((SUS,(TUR,BOS)),(PTE,((FEL,CAN),VIC))))))),ORY)),ORN);
(((PTE,VIC),(((RAT,(GAL,MUS)),((((LOX,PRO),DIP),((((CAL,((((CAV,(PAN,PON)),NEW),((HOM,GOR),SPE)),TUP)),((TAR,OTO),MIC)),(OCH,ORY)),((ERI,SOR),(MYO,EQU)))),(((ECH,CHO),DAS),(MON,MAC)))),(BOS,(SUS,TUR)))),(FEL,CAN),ORN);
(ECH,(((MON,MAC),(((PRO,LOX),(CHO,DAS)),(((VIC,(CAN,FEL)),((SUS,(TUR,BOS)),PTE)),((SOR,(EQU,(MYO,ERI))),((OCH,ORY),((CAL,(SPE,TUP)),((TAR,OTO),((MIC,(HOM,GOR)),(NEW,(PON,PAN)))))))))),((DIP,(RAT,(GAL,MUS))),CAV)),ORN);
((CAV,(DIP,(RAT,MUS))),(((((TAR,OTO),((MIC,(HOM,GOR)),(((TUP,SPE),CAL),(NEW,(PON,PAN))))),((MYO,EQU),((GAL,SOR),ERI))),((((CHO,(ECH,(MON,MAC))),DAS),((PTE,(VIC,(CAN,FEL))),(SUS,(BOS,TUR)))),(PRO,LOX))),(OCH,ORY)),ORN);
(CAV,(DAS,((ECH,(PRO,LOX)),((CHO,((((VIC,(CAN,FEL)),PTE),(SUS,(TUR,BOS))),((((ORY,OCH),((CAL,((NEW,(PAN,PON)),(TAR,OTO))),((SPE,(MIC,(GOR,HOM))),TUP))),((RAT,MUS),DIP)),((GAL,MYO),((ERI,SOR),EQU))))),(MAC,MON)))),ORN);
((PTE,(((BOS,TUR),SUS),(VIC,(FEL,CAN)))),((((CHO,ECH),DAS),((LOX,PRO),(MAC,MON))),(((OCH,(CAV,(DIP,(GAL,(MUS,RAT))))),(ORY,((OTO,TAR),(CAL,((TUP,(SPE,((GOR,HOM),MIC))),(NEW,(PON,PAN))))))),((EQU,MYO),(ERI,SOR)))),ORN);
(EQU,((MYO,(ERI,SOR)),((((PTE,(VIC,(FEL,CAN))),(SUS,(TUR,BOS))),((MAC,MON),((CHO,(ECH,(PRO,LOX))),DAS))),((OCH,((((OTO,TAR),CAL),(TUP,(MIC,(SPE,(((PON,PAN),NEW),(GOR,HOM)))))),ORY)),(((RAT,MUS),(GAL,DIP)),CAV)))),ORN);
((((SUS,(TUR,BOS)),PTE),((CAN,FEL),VIC)),(((((RAT,MUS),CAV),(MAC,MON)),(DAS,(((PRO,LOX),ECH),CHO))),((((((TUP,(SPE,((PAN,PON),NEW))),CAL),((OTO,TAR),(MIC,(HOM,GOR)))),(ORY,OCH)),((MYO,EQU),((GAL,SOR),ERI))),DIP)),ORN);
(CAV,((((LOX,PRO),(((MYO,(ERI,SOR)),EQU),((((OTO,TAR),((GOR,HOM),MIC)),((NEW,(PAN,PON)),(CAL,(SPE,TUP)))),(ORY,OCH)))),(((ECH,((MAC,MON),CHO)),(DIP,(MUS,(RAT,GAL)))),((VIC,(CAN,FEL)),(((BOS,TUR),SUS),PTE)))),DAS),ORN);
(EQU,(MYO,((ERI,SOR),(((PRO,LOX),((MON,DAS),(((PTE,(VIC,(FEL,CAN))),(SUS,(TUR,BOS))),(MAC,(CHO,ECH))))),((CAV,(DIP,(GAL,(MUS,RAT)))),(((ORY,(TUP,(SPE,((GOR,HOM),MIC)))),(TAR,(OTO,(OCH,CAL)))),(NEW,(PAN,PON))))))),ORN);
(ECH,(CHO,(((((((ERI,(MYO,EQU)),(GAL,SOR)),((((SPE,(MIC,(HOM,GOR))),TUP),(CAL,((NEW,(PON,PAN)),(TAR,OTO)))),(ORY,OCH))),(DIP,(PRO,LOX))),((((SUS,BOS),TUR),((CAN,FEL),VIC)),PTE)),(CAV,((MON,MAC),(MUS,RAT)))),DAS)),ORN);
(SOR,((MYO,EQU),(((CAV,((GAL,DIP),(RAT,MUS))),(((TAR,OTO),((SPE,(((NEW,(PON,PAN)),TUP),CAL)),((GOR,HOM),MIC))),(ORY,OCH))),((PRO,LOX),((ERI,(((TUR,BOS),SUS),(PTE,((CAN,FEL),VIC)))),((DAS,(MAC,(CHO,ECH))),MON))))),ORN);
(((((MUS,RAT),CAV),(((DAS,((SOR,(MYO,EQU)),((CHO,(ECH,(LOX,PRO))),((PTE,((FEL,CAN),VIC)),(BOS,(SUS,TUR)))))),(CAL,((OTO,TAR),(MIC,(SPE,(((NEW,(PAN,PON)),TUP),(HOM,GOR))))))),(GAL,(ERI,(MAC,MON))))),DIP),(OCH,ORY),ORN);
(CAV,(DAS,((GAL,SOR),((((DIP,(MUS,RAT)),((EQU,(MYO,ERI)),((((NEW,(PON,PAN)),((LOX,PRO),ECH)),(MAC,CHO)),((TAR,(OCH,MON)),((SUS,(TUR,BOS)),(PTE,(VIC,(CAN,FEL)))))))),(SPE,(((CAL,ORY),TUP),((HOM,GOR),MIC)))),OTO))),ORN);
(EQU,((((((((((GOR,HOM),MIC),SPE),(TUP,(NEW,(PAN,PON)))),(TAR,OTO)),(((GAL,ORY),DAS),CAL)),(OCH,(CAV,(DIP,(RAT,MUS))))),((PRO,LOX),(((MON,MAC),(ECH,CHO)),((SUS,(TUR,BOS)),(PTE,(VIC,(FEL,CAN))))))),(ERI,SOR)),MYO),ORN);
((((PAN,PON),NEW),(((((MAC,MON),(DAS,(ECH,CHO))),(((GAL,MUS),RAT),(((PTE,VIC),(CAN,FEL)),(TUR,(SUS,BOS))))),(DIP,(PRO,LOX))),(((EQU,MYO),(SOR,ERI)),(TUP,((((MIC,(GOR,HOM)),CAL),(SPE,(TAR,OTO))),(OCH,ORY)))))),CAV,ORN);
(SOR,((((((NEW,(PAN,PON)),((TAR,OTO),(MIC,(GOR,HOM)))),(CAL,(SPE,TUP))),(OCH,ORY)),((ERI,((CAV,((RAT,MUS),DIP)),(MON,MAC))),(((SUS,(TUR,BOS)),(((GAL,FEL),CAN),(PTE,VIC))),(DAS,(((PRO,LOX),ECH),CHO))))),(MYO,EQU)),ORN);
((((MON,MAC),(DAS,((ECH,(PRO,LOX)),CHO))),(((VIC,(CAN,FEL)),PTE),(SUS,(BOS,TUR)))),(((((TAR,OTO),(MIC,(HOM,GOR))),(SPE,((TUP,(NEW,(PAN,PON))),CAL))),((CAV,ORY),(OCH,(DIP,(GAL,(RAT,MUS)))))),((EQU,MYO),(ERI,SOR))),ORN);
(ECH,(CHO,(MAC,((MON,(((LOX,PRO),((((ORY,(SPE,(CAL,(TUP,((MIC,(HOM,GOR)),((TAR,OTO),((PAN,PON),NEW))))))),(CAV,((GAL,(MUS,RAT)),DIP))),OCH),((ERI,SOR),(EQU,MYO)))),((VIC,(CAN,FEL)),((BOS,(SUS,TUR)),PTE)))),DAS))),ORN);
((RAT,MUS),(DIP,(((CAV,ORY),((((NEW,(PAN,PON)),OTO),((CAL,(TAR,(MIC,(GOR,HOM)))),(SPE,TUP))),(((EQU,MYO),(SOR,ERI)),((((MON,MAC),((ECH,CHO),(GAL,DAS))),((SUS,(TUR,BOS)),(((FEL,CAN),VIC),PTE))),(PRO,LOX))))),OCH)),ORN);
(ECH,(((MON,MAC),(CHO,((DAS,((BOS,(TUR,SUS)),((VIC,PTE),(FEL,CAN)))),(((((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),((((NEW,(PAN,PON)),OTO),CAL),(((GOR,HOM),MIC),(TUP,TAR)))),SPE),(MYO,(EQU,(ERI,(GAL,SOR)))))))),(LOX,PRO)),ORN);
((GAL,(MUS,RAT)),((((TUR,SUS),BOS),(PTE,(VIC,(FEL,CAN)))),((((MON,MAC),(CHO,ECH)),DAS),((SOR,(EQU,(ERI,MYO))),(OCH,((((LOX,PRO),(NEW,(PON,PAN))),((CAL,((SPE,(CAV,(MIC,(GOR,HOM)))),(OTO,DIP))),ORY)),(TUP,TAR)))))),ORN);
(ECH,((NEW,(PAN,PON)),((LOX,PRO),(((((MUS,RAT),(OCH,(ORY,DIP))),((TUP,(CAL,(MIC,(GOR,HOM)))),(((GAL,TAR),OTO),(SPE,CAV)))),(SOR,((ERI,MYO),EQU))),(((MAC,MON),(DAS,CHO)),(((CAN,FEL),(PTE,VIC)),(SUS,(TUR,BOS))))))),ORN);
((((((OCH,(ORY,((CAL,(SPE,((NEW,(PON,PAN)),TUP))),((OTO,TAR),(MIC,(HOM,GOR)))))),(CAV,(DIP,(GAL,(MUS,RAT))))),((((PTE,(VIC,(CAN,FEL))),((TUR,BOS),SUS)),((MAC,MON),(DAS,(CHO,ECH)))),(LOX,PRO))),MYO),(ERI,SOR)),EQU,ORN);
((RAT,MUS),((((PTE,(VIC,(CAN,FEL))),(TUR,(BOS,SUS))),((MAC,MON),(ECH,(DAS,CHO)))),(((PRO,LOX),DIP),(((SOR,(EQU,MYO)),ERI),((OCH,ORY),(CAL,((((((GAL,OTO),TAR),(SPE,CAV)),((GOR,HOM),MIC)),(NEW,(PON,PAN))),TUP)))))),ORN);
(DAS,(((SUS,(BOS,TUR)),((FEL,CAN),(VIC,PTE))),((ECH,CHO),(((((((CAV,ORY),(DIP,(RAT,(MUS,GAL)))),OCH),(((TAR,((MIC,(GOR,HOM)),CAL)),(OTO,(NEW,(PAN,PON)))),(TUP,SPE))),((ERI,SOR),(MYO,EQU))),(LOX,PRO)),(MAC,MON)))),ORN);
(ECH,((LOX,PRO),(((((SOR,(MYO,EQU)),ERI),((SUS,(TUR,BOS)),(PTE,((CAN,FEL),VIC)))),CHO),((MAC,MON),((((OCH,((((CAL,(TUP,((PON,PAN),NEW))),(MIC,(GOR,HOM))),(OTO,TAR)),ORY)),SPE),(CAV,(DIP,(GAL,(RAT,MUS))))),DAS)))),ORN);
(ORY,(((CAV,(DIP,(RAT,MUS))),(((((NEW,(PAN,PON)),(TAR,OTO)),CAL),(TUP,(SPE,(MIC,(HOM,GOR))))),((((MAC,MON),((((LOX,PRO),ECH),CHO),DAS)),(((BOS,TUR),SUS),(PTE,((FEL,CAN),VIC)))),(((EQU,ERI),MYO),(GAL,SOR))))),OCH),ORN);
(CAV,((((PRO,LOX),ECH),(((MON,MAC),((((((TAR,OTO),((PAN,PON),NEW)),(((GOR,HOM),SPE),MIC)),(CAL,TUP)),((OCH,ORY),(DIP,(RAT,(GAL,MUS))))),((MYO,(EQU,(ERI,SOR))),((VIC,(CAN,FEL)),(((TUR,BOS),SUS),PTE))))),CHO)),DAS),ORN);
(OCH,(ORY,(((((MYO,EQU),(ERI,(GAL,SOR))),((LOX,PRO),(((ECH,(MAC,MON)),((SUS,(TUR,BOS)),((PTE,VIC),(FEL,CAN)))),(CHO,DAS)))),((TUP,((CAL,(TAR,(MIC,(GOR,HOM)))),((NEW,(PON,PAN)),OTO))),SPE)),(CAV,(DIP,(RAT,MUS))))),ORN);
(((GAL,(MYO,(EQU,(ERI,SOR)))),(((PTE,((FEL,CAN),VIC)),(SUS,(TUR,BOS))),((ECH,CHO),((((DIP,(MUS,RAT)),(OCH,ORY)),(DAS,((PRO,LOX),(MAC,MON)))),(((((PON,PAN),NEW),CAL),(TUP,SPE)),(((GOR,HOM),MIC),(TAR,OTO))))))),CAV,ORN);
(MON,(MAC,(((ECH,CHO),(((PRO,LOX),((ERI,((GAL,SOR),(EQU,MYO))),((CAV,((MUS,RAT),DIP)),((ORY,OCH),(((NEW,(PAN,PON)),(SPE,TUP)),((CAL,(TAR,((HOM,GOR),MIC))),OTO)))))),(((BOS,TUR),SUS),((CAN,FEL),(PTE,VIC))))),DAS)),ORN);
(ECH,((LOX,PRO),((((MON,MAC),(((SUS,(BOS,TUR)),(PTE,(VIC,(FEL,CAN)))),((ERI,(SOR,(MYO,EQU))),((DIP,(GAL,(RAT,MUS))),(((CAV,ORY),(TUP,(((MIC,(GOR,HOM)),(CAL,TAR)),((NEW,(PON,PAN)),OTO)))),(SPE,OCH)))))),DAS),CHO)),ORN);
(((PTE,(VIC,(FEL,CAN))),((SUS,TUR),BOS)),(((MON,MAC),(((LOX,PRO),ECH),(CHO,DAS))),((((OCH,ORY),((TUP,(SPE,(MIC,(GOR,HOM)))),((OTO,(NEW,(PAN,PON))),(TAR,CAL)))),(((DIP,(RAT,MUS)),CAV),GAL)),((MYO,EQU),(SOR,ERI)))),ORN);
(ECH,((LOX,PRO),(CHO,(((((((TAR,OTO),(((SPE,(MIC,(HOM,GOR))),TUP),((NEW,(PON,PAN)),CAL))),((OCH,(DIP,ORY)),((RAT,MUS),CAV))),((ERI,SOR),(MYO,EQU))),(((TUR,BOS),SUS),(PTE,(VIC,(FEL,CAN))))),(MAC,MON)),(GAL,DAS)))),ORN);
(VIC,(((FEL,CAN),((((((PRO,LOX),(((((TAR,OTO),(MIC,(GOR,HOM))),((TUP,SPE),((NEW,(PON,PAN)),CAL))),(ORY,OCH)),(DIP,CAV))),(SOR,(EQU,MYO))),((((GAL,MUS),RAT),(MAC,(ECH,CHO))),(ERI,MON))),DAS),((TUR,BOS),SUS))),PTE),ORN);
(EQU,(((ERI,(((((MIC,(GOR,HOM)),(TUP,SPE)),(((OTO,((PAN,PON),NEW)),TAR),CAL)),(((CAV,((RAT,MUS),DIP)),OCH),ORY)),((GAL,(((VIC,PTE),(FEL,CAN)),((BOS,TUR),SUS))),((DAS,(CHO,(ECH,(LOX,PRO)))),(MAC,MON))))),SOR),MYO),ORN);
((ORY,OCH),(((((MON,MAC),(((ECH,(LOX,PRO)),CHO),(GAL,DAS))),(((SUS,(TUR,BOS)),(PTE,(VIC,(FEL,CAN)))),((ERI,SOR),(EQU,MYO)))),(((SPE,(TUP,(NEW,(PAN,PON)))),CAL),((TAR,OTO),((GOR,HOM),MIC)))),(CAV,(DIP,(MUS,RAT)))),ORN);
(CAV,((MUS,RAT),(DIP,((((DAS,((LOX,PRO),((ECH,CHO),(MON,MAC)))),(((TUR,BOS),SUS),(PTE,((CAN,FEL),VIC)))),((EQU,MYO),(SOR,ERI))),(((GAL,ORY),(((SPE,((NEW,(PAN,PON)),TUP)),CAL),((TAR,OTO),((GOR,HOM),MIC)))),OCH)))),ORN);
(ORY,(OCH,((DIP,(MUS,RAT)),((((CAL,((NEW,(PAN,PON)),TUP)),(TAR,OTO)),(MIC,(SPE,(GOR,HOM)))),(((GAL,CAV),((MYO,EQU),(ERI,SOR))),(((SUS,(BOS,TUR)),((VIC,PTE),(FEL,CAN))),((MON,MAC),(DAS,(((PRO,LOX),ECH),CHO)))))))),ORN);
(ORY,(((DIP,(CAV,(MUS,RAT))),(((ERI,(SOR,(EQU,MYO))),((((NEW,(PAN,PON)),(CAL,(SPE,TUP))),((OTO,TAR),(MIC,(GOR,HOM)))),(GAL,DAS))),(((CAN,FEL),((SUS,(TUR,BOS)),(VIC,PTE))),((MON,MAC),(CHO,(ECH,(PRO,LOX))))))),OCH),ORN);
((MON,MAC),((((((LOX,PRO),ECH),CHO),((((FEL,CAN),VIC),((BOS,(TUR,SUS)),PTE)),(MYO,((ERI,SOR),EQU)))),(GAL,DAS)),(((TUP,SPE),(((OTO,((PON,PAN),NEW)),((MIC,(GOR,HOM)),TAR)),CAL)),((CAV,((RAT,MUS),DIP)),(ORY,OCH)))),ORN);
(EQU,((MYO,(ERI,SOR)),(((((LOX,PRO),(MAC,MON)),(DAS,(ECH,CHO))),((VIC,(FEL,CAN)),(PTE,(BOS,(TUR,SUS))))),((((((NEW,(PON,PAN)),CAL),TUP),(TAR,OTO)),((MIC,(GOR,HOM)),SPE)),((ORY,OCH),(CAV,((GAL,DIP),(RAT,MUS))))))),ORN);
(CAV,(((PON,PAN),NEW),((SPE,(GOR,HOM)),(MIC,((CAL,(TUP,(((OCH,DIP),ORY),((((((DAS,(ECH,CHO)),(MAC,MON)),(((FEL,CAN),(VIC,PTE)),((BOS,SUS),TUR))),(PRO,LOX)),((ERI,SOR),(EQU,MYO))),(RAT,(GAL,MUS)))))),(OTO,TAR))))),ORN);
(((MYO,EQU),(((((VIC,(CAN,FEL)),PTE),(SUS,(BOS,TUR))),((DAS,((MON,MAC),(LOX,PRO))),(ECH,CHO))),((DIP,(MUS,RAT)),(OCH,((((((GAL,TAR),OTO),(CAV,SPE)),((HOM,GOR),MIC)),(CAL,(TUP,((PON,PAN),NEW)))),ORY))))),(SOR,ERI),ORN);
(DAS,(((OCH,(CAV,(DIP,(MUS,RAT)))),(ORY,((((MIC,(HOM,GOR)),(TUP,SPE)),(OTO,((PAN,PON),NEW))),(TAR,CAL)))),(((((VIC,(CAN,FEL)),PTE),(TUR,(SUS,BOS))),((GAL,SOR),((MYO,ERI),EQU))),((ECH,(LOX,PRO)),((MAC,MON),CHO)))),ORN);
(CAL,((((MIC,(HOM,GOR)),(SPE,TUP)),(((((RAT,MUS),OCH),(ORY,DIP)),((PRO,LOX),((((SUS,(BOS,TUR)),((FEL,CAN),(VIC,PTE))),((((MON,MAC),DAS),CHO),ECH)),((CAV,(NEW,(PAN,PON))),(GAL,((MYO,EQU),(SOR,ERI))))))),TAR)),OTO),ORN);
((((EQU,MYO),(ERI,SOR)),((((((BOS,TUR),SUS),((VIC,PTE),(FEL,CAN))),((((GAL,DAS),CHO),((PRO,LOX),ECH)),(MAC,MON))),(SPE,(((MIC,(GOR,HOM)),CAV),((RAT,MUS),DIP)))),((ORY,((OCH,CAL),(OTO,TAR))),TUP))),(NEW,(PON,PAN)),ORN);
((CAN,FEL),((((((DAS,((MON,MAC),((PRO,LOX),ECH))),CHO),(((ERI,SOR),(MYO,EQU)),((((SPE,TUP),((CAL,(((HOM,GOR),MIC),TAR)),(((PAN,PON),NEW),OTO))),(OCH,ORY)),(DIP,(CAV,((GAL,MUS),RAT)))))),(SUS,(TUR,BOS))),PTE),VIC),ORN);
(((SOR,ERI),(EQU,MYO)),((((OCH,(ORY,DIP)),((OTO,TAR),(((SPE,TUP),(CAL,((PON,PAN),NEW))),(MIC,(HOM,GOR))))),(CAV,(RAT,(GAL,MUS)))),((((CHO,((MON,MAC),ECH)),DAS),(PRO,LOX)),((PTE,(VIC,(FEL,CAN))),(SUS,(TUR,BOS))))),ORN);
(EQU,((((((CHO,(DAS,(MAC,(LOX,PRO)))),ECH),((SUS,(TUR,BOS)),((PTE,VIC),(FEL,CAN)))),(((OCH,ORY),(((SPE,(OTO,TAR)),((GOR,HOM),MIC)),((TUP,((PAN,PON),NEW)),CAL))),((CAV,(DIP,(RAT,MUS))),MON))),(SOR,ERI)),(GAL,MYO)),ORN);
((MON,MAC),((DAS,((ECH,(PRO,LOX)),CHO)),(((VIC,(CAN,FEL)),(PTE,(SUS,(TUR,BOS)))),((((CAV,(DIP,((GAL,MUS),RAT))),(ORY,OCH)),((CAL,((NEW,(PON,PAN)),TUP)),((MIC,(GOR,HOM)),(OTO,(SPE,TAR))))),(ERI,(SOR,(MYO,EQU)))))),ORN);
((EQU,(MYO,((CAV,((((VIC,(FEL,CAN)),PTE),(SUS,(TUR,BOS))),(((((OCH,((TUP,(SPE,(MIC,(GOR,HOM)))),((TAR,OTO),(ORY,CAL)))),MON),(DIP,(GAL,(RAT,MUS)))),MAC),((DAS,((LOX,PRO),((NEW,(PON,PAN)),ECH))),CHO)))),ERI))),SOR,ORN);
(CAV,(((PON,PAN),NEW),(DIP,((((RAT,MUS),(OCH,(ORY,((SPE,(TAR,OTO)),(TUP,((MIC,(GOR,HOM)),CAL)))))),(((GAL,((ERI,SOR),EQU)),MYO),MON)),((((MAC,(LOX,PRO)),DAS),(ECH,CHO)),(((TUR,SUS),BOS),(PTE,((FEL,CAN),VIC))))))),ORN);
((MON,MAC),(DAS,(((((((((OTO,TAR),((OCH,ORY),CAL)),(TUP,(SPE,(MIC,(HOM,GOR))))),((PAN,PON),NEW)),(CAV,(((GAL,MUS),RAT),DIP))),(ERI,((MYO,EQU),SOR))),(((PTE,VIC),(FEL,CAN)),((BOS,TUR),SUS))),CHO),(ECH,(LOX,PRO)))),ORN);
((RAT,MUS),((((TUP,(CAL,((((HOM,GOR),MIC),(SPE,(TAR,OTO))),(NEW,(PAN,PON))))),(((CAV,(PRO,LOX)),(((((SUS,(TUR,BOS)),(((CAN,FEL),VIC),PTE)),CHO),(ECH,DAS)),(MON,MAC))),((SOR,GAL),((EQU,MYO),ERI)))),(ORY,OCH)),DIP),ORN);
((MAC,MON),((((((GAL,SOR),ERI),(EQU,MYO)),((LOX,PRO),((OCH,(ORY,((CAL,(((MIC,(HOM,GOR)),SPE),TUP)),(((NEW,(PON,PAN)),OTO),TAR)))),(CAV,(DIP,(MUS,RAT)))))),(((VIC,(FEL,CAN)),((TUR,BOS),SUS)),PTE)),((ECH,CHO),DAS)),ORN);
(EQU,(MYO,(((((TUR,(BOS,SUS)),((PTE,VIC),(CAN,FEL))),(((((PRO,LOX),ECH),CHO),DAS),(MON,MAC))),((((TUP,(((NEW,(PON,PAN)),(GOR,HOM)),SPE)),(MIC,((OTO,TAR),CAL))),(ORY,OCH)),(CAV,(DIP,(RAT,(GAL,MUS)))))),(ERI,SOR))),ORN);
(ORY,(((((((NEW,(PON,PAN)),TUP),(CAL,SPE)),(((HOM,GOR),MIC),(OTO,TAR))),(((GAL,ERI),((MYO,EQU),SOR)),(((MAC,MON),(((ECH,(LOX,PRO)),CHO),DAS)),(((TUR,BOS),SUS),(((FEL,CAN),VIC),PTE))))),(((MUS,RAT),DIP),CAV)),OCH),ORN);
(EQU,(SOR,((ERI,(MON,((((SUS,(BOS,TUR)),(PTE,(VIC,(CAN,FEL)))),((MAC,((ECH,(LOX,PRO)),CHO)),((GAL,(CAV,DIP)),DAS))),((RAT,MUS),((ORY,((TAR,OTO),((CAL,((NEW,(PON,PAN)),(SPE,TUP))),(MIC,(HOM,GOR))))),OCH))))),MYO)),ORN);
(OCH,(ORY,((((((NEW,(PAN,PON)),(OTO,TAR)),CAL),(TUP,(SPE,(MIC,(GOR,HOM))))),((ERI,((MYO,SOR),EQU)),((((BOS,TUR),SUS),(PTE,((FEL,CAN),VIC))),(((CHO,(GAL,DAS)),(ECH,(PRO,LOX))),(MAC,MON))))),(DIP,(CAV,(MUS,RAT))))),ORN);
((ERI,(GAL,SOR)),(((((CAV,((MUS,RAT),DIP)),(ORY,OCH)),((CAL,TUP),((SPE,(MIC,(HOM,GOR))),(((PON,PAN),NEW),(TAR,OTO))))),(((CHO,ECH),(((MAC,MON),DAS),(LOX,PRO))),(((VIC,(CAN,FEL)),PTE),((BOS,TUR),SUS)))),(MYO,EQU)),ORN);
((((((PTE,((CAN,FEL),VIC)),((BOS,TUR),SUS)),(OCH,MON)),((LOX,PRO),(MAC,(CHO,ECH)))),((((TAR,OTO),((CAL,((NEW,(PON,PAN)),TUP)),(SPE,((GOR,HOM),MIC)))),ORY),((GAL,DAS),(CAV,(DIP,(MUS,RAT)))))),((MYO,EQU),(SOR,ERI)),ORN);
(DAS,(((PRO,LOX),ECH),((MAC,MON),(CHO,(((((SPE,OCH),(((((NEW,(PAN,PON)),CAV),ORY),(TUP,((TAR,(MIC,(HOM,GOR))),CAL))),OTO)),(DIP,(GAL,(RAT,MUS)))),((EQU,MYO),(SOR,ERI))),(((VIC,PTE),(FEL,CAN)),((TUR,BOS),SUS)))))),ORN);
((((((((MUS,RAT),DIP),(OCH,(ORY,(CAL,((TUP,((MIC,(HOM,GOR)),SPE)),(((PON,PAN),NEW),(OTO,TAR))))))),(((MAC,MON),(((ECH,(LOX,PRO)),CHO),DAS)),((SUS,(TUR,BOS)),(((GAL,FEL),CAN),(VIC,PTE))))),CAV),ERI),(EQU,MYO)),SOR,ORN);
((((((PAN,PON),NEW),(((TAR,OTO),CAL),(TUP,((MIC,(HOM,GOR)),SPE)))),(GAL,(CAV,((MUS,RAT),(OCH,(DIP,ORY)))))),((MYO,EQU),(SOR,ERI))),((((MAC,MON),(PRO,LOX)),(DAS,(CHO,ECH))),((BOS,(SUS,TUR)),((VIC,(CAN,FEL)),PTE))),ORN);
((FEL,CAN),((PTE,VIC),(((((((((TUP,(TAR,OTO)),(MIC,(HOM,GOR))),((CAV,(NEW,(PAN,PON))),CAL)),SPE),((ORY,((RAT,(GAL,MUS)),DIP)),OCH)),((MYO,EQU),(SOR,ERI))),((CHO,(MAC,MON)),(ECH,(PRO,LOX)))),DAS),(SUS,(BOS,TUR)))),ORN);
(SOR,((ERI,(GAL,(((SUS,(BOS,TUR)),(PTE,((FEL,CAN),VIC))),(((DAS,(CHO,(ECH,(LOX,PRO)))),(MON,MAC)),(((((NEW,(PON,PAN)),OTO),((ORY,(OCH,(((RAT,MUS),DIP),CAV))),CAL)),(((MIC,(HOM,GOR)),SPE),TUP)),TAR))))),(EQU,MYO)),ORN);
(EQU,(MYO,((SOR,ERI),(((OTO,TAR),((SPE,((GOR,HOM),MIC)),((NEW,(PAN,PON)),(TUP,CAL)))),(((ORY,OCH),(DIP,(RAT,(GAL,MUS)))),(((SUS,(TUR,BOS)),(PTE,((CAN,FEL),VIC))),((MON,MAC),(CAV,(DAS,(CHO,(ECH,(PRO,LOX))))))))))),ORN);
((RAT,MUS),((((((SOR,(GAL,DAS)),((((PRO,LOX),(MON,MAC)),CHO),(MYO,ECH))),(EQU,((((BOS,TUR),SUS),((VIC,(CAN,FEL)),PTE)),ERI))),((CAL,((((SPE,MIC),((HOM,GOR),((PAN,PON),NEW))),(TAR,OTO)),TUP)),(ORY,OCH))),CAV),DIP),ORN);
(SOR,((EQU,MYO),((((LOX,PRO),((DAS,((CAN,FEL),((PTE,VIC),(SUS,(TUR,BOS))))),((CHO,ECH),(MON,MAC)))),(((TAR,OTO),((MIC,(GOR,HOM)),(CAL,(SPE,(TUP,((PAN,PON),NEW)))))),((CAV,(DIP,(RAT,(GAL,MUS)))),(OCH,ORY)))),ERI)),ORN);
((RAT,MUS),(DIP,((((SUS,(BOS,TUR)),(PTE,(VIC,(FEL,CAN)))),((CHO,((DAS,((MAC,MON),(ECH,(LOX,PRO)))),((OCH,ORY),(((SPE,(MIC,(HOM,GOR))),(TUP,(CAL,(NEW,((GAL,PON),PAN))))),(TAR,OTO))))),((SOR,ERI),(MYO,EQU)))),CAV)),ORN);
(ECH,((((((MYO,(EQU,(ERI,SOR))),((DIP,((RAT,MUS),GAL)),((OCH,(((CAL,TUP),(((HOM,GOR),MIC),(OTO,TAR))),(ORY,((NEW,(PON,PAN)),CAV)))),SPE))),((PTE,(VIC,(CAN,FEL))),(SUS,(BOS,TUR)))),CHO),DAS),((LOX,PRO),(MON,MAC))),ORN);
(MON,(MAC,(((((((CAN,FEL),VIC),(((BOS,TUR),SUS),PTE)),(((((ORY,OCH),((TAR,OTO),(((PON,PAN),NEW),((TUP,(SPE,((HOM,GOR),MIC))),CAL)))),GAL),(CAV,(DIP,(MUS,RAT)))),((EQU,MYO),(ERI,SOR)))),CHO),((PRO,LOX),ECH)),DAS)),ORN);
((RAT,MUS),(((ORY,((TUP,(NEW,(PON,PAN))),((CAL,(TAR,(MIC,(HOM,GOR)))),OTO))),(((((((GAL,SOR),ERI),EQU),MYO),(((PRO,LOX),ECH),(MAC,CHO))),(OCH,((VIC,(FEL,CAN)),((SUS,(TUR,BOS)),PTE)))),(MON,DAS))),((SPE,CAV),DIP)),ORN);
((RAT,MUS),((((VIC,PTE),(CAN,FEL)),(SUS,(TUR,BOS))),((((((ORY,OCH),DIP),(((OTO,TAR),(MIC,(HOM,GOR))),((TUP,CAL),(SPE,((PAN,PON),NEW))))),(MYO,((SOR,ERI),EQU))),CAV),((LOX,PRO),((GAL,DAS),((ECH,CHO),(MAC,MON)))))),ORN);
(ERI,(DIP,(((((((FEL,CAN),(PTE,VIC)),(SUS,(TUR,BOS))),((SOR,GAL),(EQU,MYO))),(DAS,CHO)),(((CAV,(RAT,MUS)),((ORY,OCH),((((((HOM,GOR),MIC),TAR),CAL),((NEW,(PAN,PON)),OTO)),TUP))),(ECH,MON))),((MAC,(LOX,PRO)),SPE))),ORN);
(((EQU,MYO),(ERI,SOR)),(((((SUS,(TUR,BOS)),(VIC,(FEL,CAN))),PTE),(DAS,((CHO,ECH),(MON,MAC)))),((((ORY,OCH),((TAR,(OTO,(NEW,(PAN,PON)))),(CAL,(TUP,(SPE,(MIC,(HOM,GOR))))))),(CAV,(DIP,((GAL,MUS),RAT)))),(PRO,LOX))),ORN);
(MON,(MAC,((((TUR,(SUS,BOS)),(((FEL,CAN),VIC),PTE)),((LOX,PRO),(((EQU,MYO),((GAL,SOR),ERI)),(((ORY,OCH),(((MUS,RAT),DIP),CAV)),(((MIC,(HOM,GOR)),(SPE,(TAR,OTO))),(TUP,((NEW,(PAN,PON)),CAL))))))),(CHO,(ECH,DAS)))),ORN);
((CAV,ORY),((DIP,(RAT,MUS)),((((CAL,(TAR,TUP)),(((GOR,HOM),MIC),(OTO,(NEW,(PON,PAN))))),((((((ECH,CHO),(DAS,(PRO,LOX))),(((BOS,TUR),SUS),(PTE,(VIC,(FEL,CAN))))),(MON,MAC)),(((GAL,SOR),(ERI,MYO)),EQU)),SPE)),OCH)),ORN);
((((DIP,((GAL,MUS),RAT)),(OCH,((((SPE,TUP),CAL),((NEW,(PON,PAN)),((MIC,(GOR,HOM)),(OTO,TAR)))),(CAV,ORY)))),(((ECH,CHO),(DAS,((PRO,LOX),(MAC,MON)))),((PTE,((FEL,CAN),VIC)),((SUS,TUR),BOS)))),((ERI,SOR),(EQU,MYO)),ORN);
(ECH,(((PAN,PON),NEW),(((CHO,DAS),((((TUR,(BOS,SUS)),(PTE,(VIC,(FEL,CAN)))),(MON,((((GAL,SOR),ERI),(MYO,EQU)),(((CAV,((MUS,RAT),DIP)),OCH),(ORY,((TUP,SPE),((CAL,(MIC,(GOR,HOM))),(OTO,TAR)))))))),MAC)),(LOX,PRO))),ORN);
(((PTE,((FEL,CAN),VIC)),((SUS,TUR),BOS)),((CHO,(DAS,((MAC,MON),(ECH,(PRO,LOX))))),((((ORY,OCH),(((((PON,PAN),NEW),(OTO,TAR)),((SPE,(MIC,(HOM,GOR))),TUP)),CAL)),((DIP,(GAL,(MUS,RAT))),CAV)),((ERI,SOR),(MYO,EQU)))),ORN);
(((ERI,SOR),(MYO,EQU)),(((((CAV,(MUS,RAT)),((((CAL,((NEW,(PAN,PON)),TUP)),(MIC,(HOM,GOR))),(SPE,(OTO,TAR))),(OCH,(DIP,ORY)))),GAL),(((DAS,(ECH,CHO)),(MON,MAC)),((SUS,(BOS,TUR)),(PTE,((FEL,CAN),VIC))))),(LOX,PRO)),ORN);
((((BOS,(SUS,TUR)),((VIC,PTE),(FEL,CAN))),(((MON,MAC),(CHO,ECH)),DAS)),((((MYO,EQU),(SOR,ERI)),(((((TUP,SPE),(MIC,(GOR,HOM))),(((OTO,TAR),((PON,PAN),NEW)),CAL)),(ORY,OCH)),((CAV,((MUS,RAT),DIP)),GAL))),(PRO,LOX)),ORN);
(ECH,((MAC,MON),((DAS,((CHO,(GAL,(RAT,MUS))),(ERI,(((SUS,BOS),TUR),((VIC,PTE),(CAN,FEL)))))),((((PRO,LOX),(CAV,(NEW,(PAN,PON)))),(SOR,(EQU,MYO))),(((TUP,(((HOM,GOR),MIC),SPE)),(CAL,(OTO,TAR))),((DIP,ORY),OCH))))),ORN);
((((((CAV,EQU),(SOR,MYO)),ERI),(((((GAL,MUS),RAT),DIP),(CHO,ECH)),(((BOS,TUR),SUS),(((CAN,FEL),VIC),PTE)))),(((((SPE,TUP),(CAL,(NEW,(PAN,PON)))),((TAR,OTO),(MIC,(HOM,GOR)))),(OCH,ORY)),MON)),(DAS,(MAC,(LOX,PRO))),ORN);
(((((((EQU,(ERI,SOR)),(((RAT,(MUS,GAL)),DIP),((((((HOM,GOR),MIC),(NEW,(PON,PAN))),(TAR,OTO)),((TUP,SPE),CAL)),(CAV,ORY)))),((VIC,(CAN,FEL)),(PTE,(SUS,(TUR,BOS))))),CHO),((MON,MAC),DAS)),((MYO,OCH),(LOX,PRO))),ECH,ORN);
(((((GAL,SOR),ERI),(EQU,MYO)),((((((((GOR,HOM),MIC),(((PON,PAN),NEW),(OTO,TAR))),CAL),TUP),SPE),(ORY,OCH)),(((MUS,RAT),DIP),CAV))),(((PTE,(VIC,(CAN,FEL))),(BOS,(TUR,SUS))),((DAS,(CHO,((LOX,PRO),ECH))),(MAC,MON))),ORN);
((((OCH,((((CAL,(((HOM,GOR),MIC),TAR)),(((PAN,PON),NEW),OTO)),(TUP,SPE)),ORY)),((((MON,MAC),((DAS,(ECH,CHO)),(PRO,LOX))),((SUS,(BOS,TUR)),(PTE,((FEL,CAN),VIC)))),(((GAL,MUS),RAT),DIP))),CAV),((ERI,SOR),(EQU,MYO)),ORN);
((MON,DAS),(((ERI,((CAV,EQU),(MYO,SOR))),((((BOS,TUR),SUS),(PTE,(VIC,(CAN,FEL)))),((MAC,(ECH,CHO)),(LOX,PRO)))),((DIP,(RAT,(GAL,MUS))),(((((NEW,(PON,PAN)),(TUP,OCH)),((TAR,OTO),CAL)),((MIC,SPE),(HOM,GOR))),ORY))),ORN);
((DAS,(CHO,((MON,MAC),ECH))),((((FEL,CAN),(VIC,PTE)),(BOS,(TUR,SUS))),((DIP,(PRO,LOX)),(((EQU,SOR),(ERI,MYO)),(OCH,((ORY,((((NEW,(PON,PAN)),((MIC,(HOM,GOR)),(SPE,((CAV,GAL),(OTO,TAR))))),CAL),TUP)),(RAT,MUS)))))),ORN);
((((CAV,((RAT,MUS),DIP)),(((MON,DAS),(((ERI,SOR),(EQU,MYO)),((MAC,(CHO,((LOX,PRO),ECH))),(((GAL,PTE),(VIC,(FEL,CAN))),(SUS,(TUR,BOS)))))),(((((HOM,GOR),MIC),(((PON,PAN),NEW),TUP)),(SPE,(OTO,TAR))),CAL))),OCH),ORY,ORN);
((PAN,PON),((OTO,((((TUP,(OCH,(((CAV,MON),((SPE,((LOX,PRO),MAC)),(ORY,DAS))),(((((PTE,(VIC,(CAN,FEL))),(BOS,(SUS,TUR))),(ECH,CHO)),((ERI,SOR),(EQU,MYO))),((GAL,DIP),(MUS,RAT)))))),CAL),((GOR,HOM),MIC)),TAR)),NEW),ORN);
(SOR,((EQU,MYO),(((((OCH,ERI),(((((BOS,TUR),SUS),(PTE,((FEL,CAN),VIC))),(DAS,(ECH,CHO))),(MON,MAC))),(GAL,(MUS,RAT))),(DIP,(PRO,LOX))),(((TAR,OTO),((TUP,(SPE,((HOM,GOR),MIC))),(CAL,(NEW,(PON,PAN))))),(ORY,CAV)))),ORN);
((GAL,CAV),(((((((TUP,(CAL,(NEW,(PAN,PON)))),(OTO,TAR)),(SPE,(MIC,(GOR,HOM)))),OCH),(((LOX,PRO),DIP),((MUS,RAT),(((SUS,(BOS,TUR)),((VIC,(FEL,CAN)),PTE)),(((ECH,CHO),(MON,MAC)),DAS))))),ORY),((EQU,(ERI,SOR)),MYO)),ORN);
(((((((((GOR,HOM),MIC),SPE),TUP),(CAL,((NEW,(PON,PAN)),(TAR,OTO)))),(OCH,ORY)),(((GAL,SOR),ERI),(MYO,EQU))),((CHO,((DAS,(ECH,(LOX,PRO))),(MAC,MON))),((VIC,(CAN,FEL)),((BOS,(SUS,TUR)),PTE)))),(DIP,(CAV,(MUS,RAT))),ORN);
((RAT,MUS),(((BOS,(TUR,SUS)),(PTE,((FEL,CAN),VIC))),(((((SOR,ERI),(MYO,EQU)),((DIP,(ORY,OCH)),(CAL,((OTO,TAR),(TUP,(SPE,((HOM,GOR),(GAL,MIC)))))))),((LOX,PRO),(CAV,((PAN,PON),NEW)))),((MON,MAC),((ECH,CHO),DAS)))),ORN);
((MUS,RAT),((MON,MAC),((OCH,ERI),((((((TUR,BOS),SUS),((PTE,VIC),(CAN,FEL))),((SOR,(DIP,(LOX,PRO))),(ECH,(CHO,DAS)))),(SPE,(MYO,EQU))),(((TUP,CAL),((((GOR,HOM),MIC),(GAL,TAR)),(OTO,(NEW,(PON,PAN))))),(ORY,CAV))))),ORN);
(((MON,((SOR,((ERI,MYO),EQU)),(((OCH,(DIP,(RAT,(GAL,MUS)))),(ORY,CAV)),(((GOR,HOM),MIC),((SPE,(OTO,TAR)),(CAL,((NEW,(PON,PAN)),TUP))))))),(((BOS,TUR),SUS),((VIC,(CAN,FEL)),PTE))),((DAS,(LOX,PRO)),(MAC,(ECH,CHO))),ORN);
((MON,MAC),(((((PRO,LOX),ECH),CHO),DAS),(((SUS,(TUR,BOS)),((PTE,VIC),(CAN,FEL))),((((((NEW,(PON,(GAL,PAN))),(CAL,TUP)),(SPE,((GOR,HOM),MIC))),(TAR,OTO)),((DIP,(CAV,(MUS,RAT))),(OCH,ORY))),((EQU,MYO),(ERI,SOR))))),ORN);
(SOR,(ERI,((MYO,EQU),(((PRO,LOX),((DAS,((SUS,(BOS,TUR)),(PTE,(VIC,(CAN,FEL))))),(((MAC,MON),ECH),(CHO,(DIP,(GAL,(MUS,RAT))))))),(((ORY,CAV),((TUP,((MIC,(GOR,HOM)),SPE)),(CAL,((TAR,OTO),(NEW,(PAN,PON)))))),OCH)))),ORN);
(((EQU,(ERI,(GAL,SOR))),MYO),((((CAL,(TUP,(((NEW,(PAN,PON)),(SPE,((HOM,GOR),MIC))),(OTO,TAR)))),(OCH,ORY)),(CAV,(DIP,(MUS,RAT)))),((DAS,((MAC,MON),(((PRO,LOX),ECH),CHO))),((BOS,(SUS,TUR)),(((CAN,FEL),VIC),PTE)))),ORN);
(((CAV,(((RAT,MUS),GAL),DIP)),DAS),((((TAR,OTO),((CAL,(((NEW,(PON,PAN)),TUP),SPE)),(MIC,(HOM,GOR)))),(OCH,ORY)),((((PTE,(VIC,(CAN,FEL))),((TUR,BOS),SUS)),((ERI,(SOR,(EQU,MYO))),(((LOX,PRO),ECH),CHO))),(MON,MAC))),ORN);
((MUS,RAT),((((MON,((((SUS,(TUR,BOS)),(PTE,(VIC,(FEL,CAN)))),(CHO,(DAS,(MAC,((LOX,PRO),ECH))))),(GAL,(EQU,((SOR,ERI),MYO))))),(CAL,((TUP,TAR),((((PAN,PON),NEW),OTO),(SPE,(MIC,(HOM,GOR))))))),(CAV,(DIP,ORY))),OCH),ORN);
(((PAN,PON),NEW),(((DAS,((((VIC,(CAN,FEL)),((SUS,(TUR,BOS)),PTE)),(CHO,(MON,MAC))),(DIP,(LOX,PRO)))),ECH),((((GAL,SOR),ERI),(EQU,MYO)),(TAR,(((MIC,(GOR,HOM)),OTO),(((RAT,MUS),(ORY,OCH)),(((CAV,TUP),SPE),CAL)))))),ORN);
(ECH,(CHO,(MAC,(DAS,((((SUS,(TUR,BOS)),(PTE,((FEL,CAN),VIC))),(((SOR,ERI),(MYO,EQU)),((LOX,PRO),((((ORY,OCH),(((MIC,(HOM,GOR)),((NEW,(PAN,PON)),(TAR,OTO))),(CAL,(SPE,TUP)))),(CAV,((MUS,RAT),DIP))),GAL)))),MON)))),ORN);
(ECH,((NEW,(PON,PAN)),((GAL,DAS),(((OTO,TAR),(MIC,(GOR,HOM))),(((SOR,ERI),(MYO,EQU)),((((((FEL,CAN),(PTE,(BOS,(SUS,TUR)))),VIC),OCH),(((PRO,LOX),SPE),(((MAC,MON),(CAV,((RAT,MUS),DIP))),CHO))),(TUP,(ORY,CAL))))))),ORN);
((MAC,MON),((((((FEL,CAN),VIC),PTE),(SUS,(BOS,TUR))),(((CAL,(((SPE,(MIC,(HOM,GOR))),TUP),((NEW,(PON,PAN)),(OTO,TAR)))),(ORY,(OCH,(CAV,(DIP,((GAL,MUS),RAT)))))),((ERI,SOR),(EQU,MYO)))),(DAS,(CHO,(ECH,(PRO,LOX))))),ORN);
((((((ECH,(PRO,LOX)),CHO),DAS),((((NEW,(PON,PAN)),(((GAL,MYO),EQU),(SOR,ERI))),((((CAL,ORY),OTO),(OCH,(TAR,TUP))),((CAV,DIP),((MIC,(HOM,GOR)),SPE)))),(MAC,MON))),((PTE,(VIC,(FEL,CAN))),(SUS,(BOS,TUR)))),(RAT,MUS),ORN);
((MAC,MON),(DAS,((((DIP,(PRO,LOX)),SPE),(((((NEW,(PAN,PON)),OTO),(TAR,(MIC,(GOR,HOM)))),CAL),((CAV,ORY),(OCH,TUP)))),(((MUS,RAT),(ECH,CHO)),(((GAL,ERI),(SOR,(EQU,MYO))),(((VIC,PTE),(FEL,CAN)),(SUS,(TUR,BOS))))))),ORN);
(ECH,((LOX,PRO),((MON,MAC),(DAS,(CHO,((((CAV,((GAL,(MUS,RAT)),DIP)),((((OTO,TAR),(MIC,((SPE,(HOM,GOR)),(NEW,(PAN,PON))))),(CAL,TUP)),(OCH,ORY))),((MYO,EQU),(ERI,SOR))),((BOS,(TUR,SUS)),((VIC,(CAN,FEL)),PTE))))))),ORN);
(SOR,((EQU,(ERI,MYO)),(((PRO,LOX),((GAL,((MUS,RAT),DIP)),((CAV,((PAN,PON),NEW)),(((TAR,OTO),(OCH,(CAL,ORY))),(((HOM,GOR),(MIC,SPE)),TUP))))),(((BOS,(SUS,TUR)),(PTE,((FEL,CAN),VIC))),((DAS,(CHO,ECH)),(MAC,MON))))),ORN);
((ECH,(GAL,((MAC,MON),((((CAV,((OCH,(ORY,DIP)),(((((OTO,((PON,PAN),NEW)),(TAR,((GOR,HOM),MIC))),TUP),CAL),SPE))),(LOX,PRO)),((MYO,EQU),(ERI,SOR))),((DAS,CHO),((SUS,(BOS,TUR)),(PTE,((CAN,FEL),VIC)))))))),(MUS,RAT),ORN);
(ECH,(CHO,(((((MYO,(((EQU,CAV),ORY),((PRO,LOX),(OCH,(((SPE,MIC),TUP),((((GOR,HOM),(NEW,(PAN,PON))),(TAR,OTO)),CAL)))))),(ERI,(SOR,DAS))),((BOS,(TUR,SUS)),(PTE,(VIC,(FEL,CAN))))),(DIP,(RAT,(GAL,MUS)))),(MON,MAC))),ORN);
(ORY,((((DIP,(MUS,RAT)),CAV),(((((VIC,PTE),((CAN,FEL),(SUS,(BOS,TUR)))),(((MYO,ERI),EQU),(GAL,SOR))),((LOX,PRO),(DAS,((MON,MAC),(ECH,CHO))))),(((MIC,(HOM,GOR)),((CAL,((NEW,(PON,PAN)),TUP)),SPE)),(TAR,OTO)))),OCH),ORN);
(((((ORY,OCH),(((((PAN,PON),NEW),OTO),(TAR,(MIC,(GOR,HOM)))),((TUP,SPE),CAL))),GAL),(CAV,(DIP,(MUS,RAT)))),(DAS,((MON,MAC),((ECH,(LOX,PRO)),(CHO,(((SUS,(BOS,TUR)),(PTE,((FEL,CAN),VIC))),(SOR,((ERI,MYO),EQU))))))),ORN);
(ORY,((OCH,(CAV,(DIP,(MUS,RAT)))),((((((FEL,CAN),(VIC,PTE)),(SUS,(BOS,TUR))),((ERI,(GAL,SOR)),(MYO,EQU))),((MON,MAC),(DAS,(((PRO,LOX),ECH),CHO)))),((CAL,(((NEW,(PAN,PON)),SPE),TUP)),((OTO,TAR),(MIC,(HOM,GOR)))))),ORN);
(EQU,(((GAL,SOR),((((DIP,(PRO,LOX)),(((SUS,(BOS,TUR)),((VIC,PTE),(CAN,FEL))),(DAS,(MAC,(ECH,CHO))))),((OCH,(ORY,(((TAR,OTO),(NEW,(PAN,PON))),(CAL,((((HOM,GOR),MIC),SPE),(MON,TUP)))))),(RAT,MUS))),CAV)),(MYO,ERI)),ORN);
(EQU,((MYO,((((SPE,TUP),(((GOR,HOM),MIC),(CAL,(OTO,TAR)))),(NEW,(PON,PAN))),(((((SUS,(TUR,BOS)),(PTE,((CAN,FEL),VIC))),((ECH,CHO),(GAL,DAS))),(LOX,PRO)),((DIP,(OCH,ORY)),(ERI,(((MON,MAC),CAV),(MUS,RAT))))))),SOR),ORN);
(DAS,(CHO,(((((SUS,(TUR,BOS)),((GAL,PTE),(VIC,(CAN,FEL)))),((((CAL,TAR),((((MIC,(GOR,HOM)),SPE),TUP),(OTO,((PON,PAN),NEW)))),((OCH,(DIP,ORY)),(CAV,(RAT,MUS)))),((MYO,EQU),(ERI,SOR)))),(MON,MAC)),((LOX,PRO),ECH))),ORN);
(ORY,((NEW,(PON,PAN)),(((TUP,((MIC,(HOM,GOR)),SPE)),CAL),(((((((MYO,EQU),(ERI,SOR)),((PTE,(VIC,(FEL,CAN))),(SUS,(TUR,BOS)))),(((GAL,DAS),(CHO,((LOX,PRO),ECH))),(MON,MAC))),(CAV,(DIP,(MUS,RAT)))),OCH),(TAR,OTO)))),ORN);
(MON,((((((GAL,MUS),RAT),(ERI,(((CAN,FEL),VIC),(PTE,(SUS,(TUR,BOS)))))),((PRO,LOX),(((CAV,DIP),(OCH,(ORY,((CAL,((SPE,TUP),((PAN,PON),NEW))),(((HOM,GOR),MIC),(TAR,OTO)))))),(SOR,(MYO,EQU))))),((CHO,ECH),DAS)),MAC),ORN);
(EQU,((((PAN,PON),NEW),(ECH,(PRO,LOX))),((((TUP,((CAL,((CAV,(DIP,(RAT,MUS))),(MIC,(HOM,GOR)))),(SPE,(OTO,(GAL,TAR))))),((OCH,ORY),(((SUS,(BOS,TUR)),(PTE,(VIC,(CAN,FEL)))),SOR))),((MON,MAC),(DAS,CHO))),(ERI,MYO))),ORN);
(FEL,(CAN,(VIC,(PTE,((TUR,(BOS,SUS)),((((LOX,PRO),(((DIP,(OCH,((TUP,(((HOM,GOR),MIC),CAL)),(SPE,(TAR,OTO))))),(ORY,(CAV,(NEW,(PAN,PON))))),(SOR,(MYO,EQU)))),((((MON,MAC),CHO),DAS),(ECH,ERI))),(RAT,(GAL,MUS))))))),ORN);
((RAT,MUS),(((((PTE,VIC),(CAN,(GAL,FEL))),((BOS,TUR),SUS)),((DAS,(((LOX,PRO),ECH),CHO)),(MON,MAC))),((((((OCH,ORY),DIP),(OTO,TAR)),(((PON,PAN),NEW),(TUP,CAL))),(CAV,(SPE,(MIC,(HOM,GOR))))),((MYO,EQU),(ERI,SOR)))),ORN);
(((GAL,SOR),(EQU,MYO)),(((((ORY,(PRO,LOX)),(((((MON,MAC),ECH),CHO),DAS),((PTE,(BOS,(SUS,TUR))),((CAN,FEL),VIC)))),((TUP,(SPE,(MIC,(GOR,HOM)))),(CAL,((OTO,TAR),(NEW,(PON,PAN)))))),(OCH,(CAV,(DIP,(RAT,MUS))))),ERI),ORN);
((((BOS,(TUR,SUS)),(PTE,((CAN,FEL),VIC))),(((((LOX,PRO),ECH),CHO),DAS),(MAC,MON))),(((GAL,((CAV,ORY),(OCH,(DIP,(RAT,MUS))))),(((MIC,(HOM,GOR)),(TAR,OTO)),((CAL,(SPE,((PON,PAN),NEW))),TUP))),((MYO,EQU),(ERI,SOR))),ORN);
((MAC,MON),(ECH,(((CHO,((((VIC,PTE),(CAN,FEL)),(SUS,(BOS,TUR))),((((MUS,RAT),DIP),((((MIC,(HOM,GOR)),(TAR,OTO)),(SPE,((CAL,TUP),(NEW,(PAN,PON))))),(ORY,OCH))),((EQU,MYO),((GAL,SOR),ERI))))),(DAS,(PRO,LOX))),CAV)),ORN);
((MON,MAC),((LOX,PRO),(((((((BOS,SUS),TUR),(PTE,(VIC,(CAN,FEL)))),((CHO,ECH),(DAS,CAV))),(DIP,(RAT,(GAL,MUS)))),((ORY,(TUP,(CAL,(((HOM,GOR),((PAN,PON),NEW)),(MIC,(OTO,TAR)))))),(SOR,(((OCH,ERI),MYO),EQU)))),SPE)),ORN);
((((GAL,(MUS,RAT)),DIP),(((((BOS,TUR),SUS),(PTE,(VIC,(CAN,FEL)))),((DAS,(MAC,MON)),(ECH,CHO))),((PRO,LOX),((MYO,(SOR,(CAV,EQU))),((ORY,OCH),(((TAR,OTO),(MIC,(GOR,HOM))),(CAL,(SPE,(((PAN,PON),NEW),TUP))))))))),ERI,ORN);
(SPE,((TUP,((OTO,TAR),((((SOR,ERI),(EQU,MYO)),((PON,(PAN,NEW)),((ECH,(CHO,(((PRO,LOX),(MON,MAC)),(GAL,DAS)))),((SUS,(BOS,TUR)),(PTE,(VIC,(CAN,FEL))))))),(((MIC,(HOM,GOR)),CAL),((DIP,(RAT,MUS)),(ORY,OCH)))))),CAV),ORN);
(((BOS,(TUR,SUS)),((CAN,FEL),(VIC,PTE))),((((ECH,CHO),((MAC,MON),(PRO,LOX))),DAS),((ERI,(SOR,(MYO,EQU))),(((CAV,(DIP,(RAT,(MUS,GAL)))),(OCH,ORY)),((((NEW,(PON,PAN)),(TAR,OTO)),CAL),(TUP,(((HOM,GOR),MIC),SPE)))))),ORN);
((RAT,(GAL,MUS)),(((DIP,ORY),OCH),(((((MAC,MON),(DAS,(CHO,((LOX,PRO),ECH)))),(((TUR,BOS),SUS),(PTE,((CAN,FEL),VIC)))),((SOR,ERI),(MYO,EQU))),((((OTO,TAR),(CAL,((NEW,(PAN,PON)),TUP))),(MIC,(SPE,(HOM,GOR)))),CAV))),ORN);
(ERI,(SOR,((((((PTE,((FEL,CAN),VIC)),(SUS,(TUR,BOS))),((((((NEW,(PON,PAN)),OTO),(TAR,(MIC,(GOR,HOM)))),(CAL,(TUP,SPE))),((CAV,(DIP,(GAL,(RAT,MUS)))),(OCH,ORY))),((((LOX,PRO),(MAC,MON)),DAS),ECH))),CHO),MYO),EQU)),ORN);
((MON,MAC),(((((((((ORY,CAL),MIC),(TAR,OTO)),(OCH,TUP)),((((GAL,(MUS,RAT)),((PAN,PON),NEW)),(GOR,HOM)),(CAV,SPE))),((EQU,MYO),(ERI,SOR))),(DIP,(LOX,PRO))),((((VIC,(CAN,FEL)),PTE),(SUS,(BOS,TUR))),DAS)),(CHO,ECH)),ORN);
(((OCH,(ORY,DIP)),(((SPE,(((TAR,(CAL,((GOR,HOM),MIC))),((NEW,(PON,PAN)),OTO)),TUP)),((((MON,MAC),((DAS,(ECH,(PRO,LOX))),(((TUR,SUS),BOS),CHO))),(PTE,((CAN,FEL),VIC))),(((GAL,SOR),ERI),(MYO,EQU)))),CAV)),(RAT,MUS),ORN);
(MON,((((LOX,PRO),(DAS,(ECH,CHO))),(((SUS,(BOS,TUR)),((CAN,FEL),(VIC,PTE))),((((TAR,OTO),((CAL,(NEW,(PON,PAN))),((SPE,TUP),((HOM,GOR),MIC)))),(ORY,((CAV,(DIP,(RAT,(GAL,MUS)))),OCH))),(SOR,(MYO,(EQU,ERI)))))),MAC),ORN);
(ORY,((((((SOR,(MYO,EQU)),ERI),(((NEW,(PON,PAN)),(LOX,PRO)),(((GAL,DAS),((BOS,(SUS,TUR)),(PTE,((CAN,FEL),VIC)))),((MON,MAC),(ECH,CHO))))),(((TAR,OTO),CAL),((SPE,(MIC,(HOM,GOR))),TUP))),(DIP,((RAT,MUS),CAV))),OCH),ORN);
((MUS,RAT),(DIP,((ORY,OCH),(((TUP,(NEW,(PON,PAN))),((OTO,TAR),(CAL,((GOR,HOM),(MIC,SPE))))),((((MYO,(CAV,EQU)),(ERI,SOR)),((((CAN,FEL),(PTE,VIC)),(BOS,(TUR,SUS))),((MAC,MON),((CHO,ECH),(GAL,DAS))))),(LOX,PRO))))),ORN);
((MUS,RAT),(((((LOX,PRO),DIP),((((MYO,ERI),SOR),EQU),(OCH,(ORY,(((NEW,((GAL,PAN),PON)),CAL),((TUP,(MIC,(GOR,HOM))),((CAV,SPE),(TAR,OTO)))))))),(((ECH,CHO),DAS),(MAC,MON))),(((SUS,BOS),TUR),(((CAN,FEL),VIC),PTE))),ORN);
(ECH,((MON,MAC),((((VIC,(FEL,CAN)),(PTE,(SUS,(BOS,TUR)))),CHO),(DAS,((PRO,LOX),(((MYO,EQU),(SOR,ERI)),((CAV,(DIP,((GAL,RAT),MUS))),((TUP,(((NEW,(PON,PAN)),((MIC,(GOR,HOM)),(SPE,(OTO,TAR)))),CAL)),(OCH,ORY)))))))),ORN);
(ECH,(((((DIP,ORY),OCH),(((CAV,(MUS,RAT)),((MAC,MON),(PRO,LOX))),(CHO,((VIC,(CAN,FEL)),(((BOS,TUR),SUS),PTE))))),((((NEW,(PON,PAN)),OTO),((CAL,(TUP,SPE)),((MIC,(GOR,HOM)),TAR))),(GAL,((ERI,SOR),(MYO,EQU))))),DAS),ORN);
(SOR,((EQU,MYO),((((GAL,(CAV,((RAT,MUS),((DIP,ORY),OCH)))),(((TAR,OTO),((PON,PAN),NEW)),(CAL,((SPE,((HOM,GOR),MIC)),TUP)))),(((SUS,(BOS,TUR)),((VIC,PTE),(FEL,CAN))),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON)))),ERI)),ORN);
(CAV,(DAS,((((((PAN,PON),NEW),(ECH,(PRO,LOX))),(((TAR,OTO),(OCH,(ORY,CAL))),((SPE,((HOM,GOR),MIC)),TUP))),((((DIP,(RAT,(GAL,MUS))),CHO),((BOS,(SUS,TUR)),(PTE,(VIC,(FEL,CAN))))),(ERI,((EQU,MYO),SOR)))),(MON,MAC))),ORN);
